art-gallery {
	display: block;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
	grid-gap: 2%;
}

.main-art-piece {
	grid-column: 1 / 5;
	grid-row: 2;
}

.main-art-piece picture {
	/*max-width: 500px;*/
}

figure[class^='art-piece'] {
	max-width: 300px;
}

figure[class^='art-piece'] figcaption {
	font-size: clamp(.5em, 2vw, 3em);
}

@media (min-width:  600px) {
	/*art-gallery {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}*/
	/*.art-piece-seven {
		outline:  3px solid red;
		grid-row: 2;
		grid-column: 5;
	}
	.art-piece-eight {
		grid-row: 3;
		grid-column: 5;
	}
	.art-piece-nine {
		grid-row: 4;
		grid-column: 5;
	}
	.art-piece-ten {
		grid-row: 5;
		grid-column: 5;
	}*/
}